# Upstart
author "Graham King <graham@gkgk.org>"
description "Echo users IP address"

start on static-network-up
stop on shutdown

console log

exec docker run --net=host --name=echoip grahamking/echoip
